<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
   <link rel="stylesheet" href="" th:href="@{/css/login.css}"> 
   <!--  <style>#title{
    font-size: 18px;
    margin-left: 10vw;
    font-weight: bolder;
}
#form{
    margin-left: 10vw;
    width: 350px;
    height: 50px;
    margin-top:-10px ;
}
#logTitle{
    font-size: 60px;
    font-family: Nunito;
    font-weight: bolder;
    margin-bottom: 20px;
}
#titleNext{
    font-size: 13px;
    width: 350px;
}
#logbtn{
    width: 350px;
    height: 44px;
    font-size: 20px;
    background: #4E60FF;
    border-radius: 8px;
    color: whitesmoke;
}
input[type="email"]{
    width: 350px;
    height: 44px;
    font-size: 17px;
    border-radius: 8px;
}
input[type="password"]{
    width: 350px;
    height: 44px;
    font-size: 17px;
    border-radius: 8px;
}
.otherSide{
    background-color: #4E60FF;
    width: 722px;
    height: 602px;
    margin-top: -170px;
    margin-left: 550px;
} 
.otherSide img{
    width: 550px;
    margin-top: 30px;
    margin-left: 90px;
    height: 400px;
}
   
   </style>-->
   
   
</head>
<body>
    <div>
        <div id="LoginSide">
            <div id="header">
                <p id="title">Food<br> <k style="color: #4E60FF;" >Delivery</k></p>
            </div>
            <div id="form" >
                <form id="Form" th:action="@{/loginform}" th:object="${user}" method="post" >
                    <p id="logTitle">Login</p>
                    <p id="titleNext">Sign in with your data that you entered during your<br>registration</p>
                    Email <br>
                    <input type="email" placeholder="Enter your registered email" id="email" th:field="*{email}" ><br>
                    <p id="error_email"></p>
                    Password <br>
                    <input type="password" placeholder="Enter your password" id="pass" th:field="*{password}"><br>
                    <p id="error_password"></p>
                    <input type="checkbox"> Keep me logged in <br><br>
                     <input type="submit" value="Login" id="logbtn"><br>
                     <!--<button type="submit"  id="logbtn"> Login</button>-->
                    <p style="text-align:center; color:#4E60FF; text-decoration: none;">Forgot Password</p><br>
                    <p style="text-align:center; margin-top: 5px; margin-right: 50px;">Don't have an account?<a th1:href="@{./food_Signup.html}" style="text-decoration: none;">Sign up</a></p>
                </form>
            </div>
        </div>
        <div class="otherSide">
            <img src="https://images.unsplash.com/photo-1540189549336-e6e99c3679fe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NXx8fGVufDB8fHx8&w=1000&q=80" alt="images">
            <p style="font-size: 30px; color:whitesmoke; font-weight:bold; text-align:center;">Leave reviews for all meals</p>
        </div>
    </div>
    <script src="food_Login.js"></script>
</body>
</html>